<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yorha</groupId>
        <artifactId>yorha-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yorha-swift</artifactId>
    <name>yorha-swift</name>

    <dependencies>
        <dependency>
            <groupId>com.prowidesoftware</groupId>
            <artifactId>pw-swift-core</artifactId>
        </dependency>
    </dependencies>

</project>