# SpringSolution

./: .gitignore  pom.xml
yorha-adhoc/: pom.xml
yorha-adhoc/src/main/java/com/yorha/adhoc/: AdhocApplication.java
yorha-adhoc/src/main/java/com/yorha/adhoc/controller/: ProcessorController.java  ProwideCoreController.java
yorha-component/: pom.xml
yorha-component/yorha-processor/: pom.xml
yorha-component/yorha-processor/src/main/java/com/yorha/processor/common/: CompositeProcessor.java  Processor.java  SwitchCaseProcessor.java
yorha-component/yorha-processor/src/main/java/com/yorha/processor/entity/: Context.java  MyContextEntity.java
yorha-component/yorha-processor/src/main/java/com/yorha/processor/impl/: AlphaProcessorContext.java  BetaProcessorContext.java  ExtraProcessor.java  GammaProcessorContext.java  SwitcherContext.java
yorha-component/yorha-swift/: pom.xml
yorha-component/yorha-swift/src/main/java/com/yorha/: Main.java
yorha-component/yorha-swift/src/main/java/com/yorha/swift/example/: SimpleExample.java
yorha-processor/: pom.xml
yorha-processor/src/main/java/com/yorha/processor/common/: TryExceptProcessor.java
yorha-processor/src/main/java/com/yorha/processor/impl/: AlphaProcessor.java  BetaProcessor.java  ExtraProcessorContext.java  GammaProcessor.java
yorha-swift/: pom.xml
yorha-swift/src/main/java/com/yorha/swift/example/: MessageCreation3Example.java  MessageMT300Example.java  MessageToJsonExample.java  SimpleExample.java
