<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yorha-component</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yorha-component</name>

  <modules>
    <module>yorha-processor</module>
  </modules>

  <parent>
    <artifactId>yorha-parent</artifactId>
    <groupId>com.yorha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
